shelmangroup/semver-info/action.yml
# action.yml
name: 'Semantic Version Information'
description: 'Version and branch information useful for semantic versioning'
branding:
    icon: 'git-branch'
    color: 'black'
inputs:
  tag_on_push:
    description: "If set, create tag for version on push evens."
    default: ""
    required: false
outputs:
  branch:
    description: 'Current branch name. Base branch if in a PR.'
  branch_alpha:
    description: 'Branch name with only alphanumbers. Valid to use with image paths for example.'
  version:
    description: 'Next semantic version. Based on /VERSION and branch name.'
runs:
  using: 'docker'
  image: 'Dockerfile'

shelmangroup/semver-info/.github/workflows/main.yml
- name: Use action
  id: semver
  uses: shelmangroup/semver-info@test
  with:
    tag_on_push: true